spring.application.name=SpringAI Tutorial
spring.ai.openai.api-key=${OPENROUTER_KEY}
spring.ai.openai.chat.options.model=openai/gpt-oss-20b
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.ollama.embedding.model=mxbai-embed-large


