spring.application.name=SpringAI Tutorial

spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=qwen/qwen3-235b-a22b:free
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.ollama.embedding.model=mxbai-embed-large


